<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTenantsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('tenants', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');

            $table->string('name')->nullable(false);
            $table->string('reference')->unique()->nullable(false);
            $table->string('db_host')->nullable(false);
            $table->integer('db_port')->nullable(false);
            $table->string('db_name')->nullable(false);
            $table->string('db_user')->nullable(false);
            $table->text('db_password')->nullable(false);

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('tenants');
    }
}
